[gd_scene load_steps=2 format=3 uid="uid://bakauco5exr4y"]

[ext_resource type="PackedScene" uid="uid://dxb46wibjrce3" path="res://scenes/asteroid.tscn" id="1_r0lib"]

[node name="Asteroid" instance=ExtResource("1_r0lib")]
mass = 220.212
speed = 5
damage = 2

[node name="CSGSphere3D" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
