[gd_scene load_steps=16 format=3 uid="uid://cnotxnjbhrj4a"]

[ext_resource type="Script" uid="uid://dxicgx2v6rcda" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://c3nebth5qx3wg" path="res://scripts/camera_3d.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://boprrp0xswaga" path="res://scenes/ship.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ccdafq5nlkpgj" path="res://scenes/basic_weapon.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://cyg2e5xslvje3" path="res://scenes/asteroid_manager.tscn" id="5_p57ef"]
[ext_resource type="Script" uid="uid://cle63b14ouwvl" path="res://scripts/item.gd" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dfri2flh1jp1g" path="res://scenes/basic_shield.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://b3gptuxi7o4ay" path="res://scenes/passive_speed_boost.tscn" id="8_gee14"]
[ext_resource type="Script" uid="uid://cioq7tti47u63" path="res://scripts/character_stat_controller.gd" id="9_0tnpc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_80nbo"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_e2o6t"]
sky_material = SubResource("ProceduralSkyMaterial_80nbo")

[sub_resource type="Environment" id="Environment_feb5d"]
background_mode = 2
sky = SubResource("Sky_e2o6t")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lbhrr"]
friction = 0.0
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_e2o6t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iywne"]
friction = 0.5
bounce = 1.0

[node name="Game" type="Node3D"]
script = ExtResource("1_lnu2h")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
script = ExtResource("1_yqjtg")
follow_target = NodePath("../Ship")
smooth_speed = 3.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 2.12011, 5.03893, -4.67931)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_feb5d")

[node name="Ship" parent="." node_paths=PackedStringArray("stats", "weapon", "shield", "items") instance=ExtResource("2_lnu2h")]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
stats = NodePath("../CharacterStats/BasicStartStats")
weapon = NodePath("../Items/Weapons/basic_weapon")
shield = NodePath("../Items/Shields/basic_shield")
items = [NodePath("../Items/Generic_Items/passive_speed_boost")]

[node name="ForScale" type="Node" parent="."]

[node name="StaticBody3D4" type="StaticBody3D" parent="ForScale"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9383, 0, -2.10728)
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_lbhrr")

[node name="CSGBox3D" type="CSGBox3D" parent="ForScale/StaticBody3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForScale/StaticBody3D4"]
shape = SubResource("BoxShape3D_e2o6t")

[node name="StaticBody3D5" type="StaticBody3D" parent="ForScale"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6606, 0, -2.07802)
physics_material_override = SubResource("PhysicsMaterial_iywne")

[node name="CSGBox3D" type="CSGBox3D" parent="ForScale/StaticBody3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForScale/StaticBody3D5"]
shape = SubResource("BoxShape3D_e2o6t")

[node name="StaticBody3D6" type="StaticBody3D" parent="ForScale"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.97652, 0, -2.04319)

[node name="CSGBox3D" type="CSGBox3D" parent="ForScale/StaticBody3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForScale/StaticBody3D6"]
shape = SubResource("BoxShape3D_e2o6t")

[node name="StaticBody3D3" type="StaticBody3D" parent="ForScale"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.72924, 0, -2.05972)

[node name="CSGBox3D" type="CSGBox3D" parent="ForScale/StaticBody3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForScale/StaticBody3D3"]
shape = SubResource("BoxShape3D_e2o6t")

[node name="StaticBody3D2" type="StaticBody3D" parent="ForScale"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45147, 0, -2.03045)
collision_layer = 4

[node name="CSGBox3D" type="CSGBox3D" parent="ForScale/StaticBody3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForScale/StaticBody3D2"]
shape = SubResource("BoxShape3D_e2o6t")

[node name="StaticBody3D" type="StaticBody3D" parent="ForScale"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23259, 0, -1.99563)
collision_mask = 3

[node name="CSGBox3D" type="CSGBox3D" parent="ForScale/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForScale/StaticBody3D"]
shape = SubResource("BoxShape3D_e2o6t")

[node name="Lasers" type="Node" parent="."]

[node name="AsteroidManager" parent="." instance=ExtResource("5_p57ef")]
target_path = NodePath("../Ship")

[node name="Items" type="Node" parent="."]
script = ExtResource("5_u5sy4")

[node name="Weapons" type="Node" parent="Items"]

[node name="basic_weapon" parent="Items/Weapons" instance=ExtResource("5_iywne")]

[node name="Shields" type="Node" parent="Items"]

[node name="basic_shield" parent="Items/Shields" instance=ExtResource("7_u5sy4")]

[node name="Generic_Items" type="Node" parent="Items"]

[node name="passive_speed_boost" parent="Items/Generic_Items" instance=ExtResource("8_gee14")]

[node name="CharacterStats" type="Node" parent="."]

[node name="BasicStartStats" type="Node" parent="CharacterStats"]
script = ExtResource("9_0tnpc")
