[gd_scene load_steps=3 format=3 uid="uid://boprrp0xswaga"]

[ext_resource type="Script" uid="uid://bbduxt1lb18ne" path="res://scripts/ship.gd" id="1_2gnfn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q631a"]
height = 1.11408

[node name="Ship" type="CharacterBody3D"]
script = ExtResource("1_2gnfn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, -0.999665, -0.025863, -4.36968e-08, 0.025863, -0.999665, 1.13051e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_q631a")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
size = Vector3(1.71826, 1, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(-0.501206, 0, 0.865322, 0, 1, 0, -0.865322, 0, -0.501206, 1.09124, 0, 0.478989)
operation = 2
size = Vector3(1, 1, 1.75757)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(0.707105, 0, 0.707105, 0, 1, 0, -0.707105, 0, 0.707105, 0.76285, 0, -0.695863)
operation = 2
size = Vector3(1, 1, 1.75757)
