[gd_scene load_steps=2 format=3 uid="uid://cqin4vmafyfa7"]

[ext_resource type="Script" uid="uid://dqplke8236djx" path="res://scripts/sound_manager_5000.gd" id="1_5npi2"]

[node name="SoundManager5000" type="Node"]
script = ExtResource("1_5npi2")

[node name="LaserBasic" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SpaceShipSFX/Weapons/GunShotBasic"
event_guid = "{72b2c958-1e7b-4819-9105-45d647d9ff23}"
