[gd_scene load_steps=4 format=3 uid="uid://bd3nco3kmbmxr"]

[ext_resource type="Script" uid="uid://buyhtnmlwt743" path="res://scripts/projectiles/active_shield_effect.gd" id="1_nwpua"]
[ext_resource type="Texture2D" uid="uid://diuplp2icxgs3" path="res://assets/ship/Zeichenfläche 1.png" id="2_6h42x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6ig0o"]
radius = 1.1

[node name="ActiveShield" type="Area3D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_nwpua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.29)
shape = SubResource("SphereShape3D_6ig0o")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
visible = false
radius = 2.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.162, 0, 0, 0, 0.162, 0, 0, 0, 0.162, -0.03, 0, 0.21)
modulate = Color(1, 1, 1, 0.4)
axis = 1
texture = ExtResource("2_6h42x")
