[gd_scene load_steps=3 format=3 uid="uid://dfri2flh1jp1g"]

[ext_resource type="Script" uid="uid://b2jwtio5e2xm" path="res://scripts/items/shields/basic_shield.gd" id="1_7uk2p"]
[ext_resource type="VideoStream" uid="uid://cdbo4eie6cf0k" path="res://assets/itemvideos/item_radar_anim.ogv" id="2_wjqgk"]

[node name="basic_shield" type="Node"]
script = ExtResource("1_7uk2p")
title = "Schild-Schild"
price = 5
description = "Schildet dich."
video = ExtResource("2_wjqgk")
