[gd_scene load_steps=3 format=3 uid="uid://bn6hjlre2x7cy"]

[ext_resource type="Script" uid="uid://cb5vi23sjon66" path="res://scripts/managers/MissionManager.gd" id="1_ld7rp"]
[ext_resource type="Script" uid="uid://dofpcrayms2x1" path="res://scripts/mission.gd" id="2_5ynlg"]

[node name="mission_manager" type="Node"]
script = ExtResource("1_ld7rp")

[node name="FromHome" type="Node" parent="."]
script = ExtResource("2_5ynlg")
title = "Mission A"
text = "This is a text"
finish_text = "Yeha"
reward = 300
cargo_dest = 1

[node name="ToHome" type="Node" parent="."]
script = ExtResource("2_5ynlg")
title = "Mission dest = home"
text = "This is a text"
finish_text = "You Got this"
reward = 300
cargo_start = 1

[node name="BetweenPlanets" type="Node" parent="."]
script = ExtResource("2_5ynlg")
title = "Between Planets"
text = "This is a text"
finish_text = "You Got this"
reward = 300
cargo_start = 1
cargo_dest = 2

[node name="AntMission" type="Node" parent="."]
script = ExtResource("2_5ynlg")
title = "Ant Test"
text = "This is a text"
finish_text = "You Got this"
reward = 300
cargo_start = 2
