[gd_scene load_steps=3 format=3 uid="uid://bn6hjlre2x7cy"]

[ext_resource type="Script" uid="uid://cb5vi23sjon66" path="res://scripts/managers/MissionManager.gd" id="1_ld7rp"]
[ext_resource type="Script" uid="uid://dofpcrayms2x1" path="res://scripts/mission.gd" id="2_5ynlg"]

[node name="mission_manager" type="Node"]
script = ExtResource("1_ld7rp")

[node name="ocean4" type="Node" parent="."]
script = ExtResource("2_5ynlg")
title = "shipment #D1045"
text = "shipment of bottled freshwater to distributing facilities at the spaceport"
finish_text = "shipment completed!"
reward = 210
cargo_dest = 1

[node name="ant1" type="Node" parent="."]
script = ExtResource("2_5ynlg")
title = "shipment #G607"
text = "delivery of confidential go for Mainmetall defence manufacturing Inc."
finish_text = "shipment completed!"
reward = 170
cargo_start = 2

[node name="ocean1" type="Node" parent="."]
script = ExtResource("2_5ynlg")
title = "shipment #D999"
text = "delivery of bottled freshwater to the distribution facility at the spacport"
finish_text = "shipment completed!"
reward = 165
cargo_dest = 1

[node name="crystal1" type="Node" parent="."]
script = ExtResource("2_5ynlg")
title = "shipment #K028"
text = "delivery of rare minerals to the processing facilities at the spaceport"
finish_text = "shipment completed!"
reward = 215
cargo_dest = 3

[node name="ant2" type="Node" parent="."]
script = ExtResource("2_5ynlg")
title = "shipment #G598"
text = "delivery of confidential go for Mainmetall defence manufacturing Inc."
finish_text = "shipment completed!"
reward = 266
cargo_dest = 2

[node name="crystal2" type="Node" parent="."]
script = ExtResource("2_5ynlg")
title = "shipment #K019"
text = "delivery of rare minerals to the processing facilities at the spaceport"
finish_text = "shipment completed!"
reward = 250
cargo_start = 3

[node name="ocean2" type="Node" parent="."]
script = ExtResource("2_5ynlg")
title = "shipment #D956"
text = "delivery of bottled freshwater to the distribution facility at the spacport"
finish_text = "shipment completed!"
reward = 190
cargo_start = 1

[node name="crystal3" type="Node" parent="."]
script = ExtResource("2_5ynlg")
title = "shipment #K011"
text = "delivery of mining equipment to Crystus 7"
finish_text = "shipment completed!"
reward = 281
cargo_start = 3

[node name="ocean3" type="Node" parent="."]
script = ExtResource("2_5ynlg")
title = "shipment #D794"
text = "delivery of water purification systems to IFJI 5"
finish_text = "shipment completed!"
reward = 160
cargo_start = 1

[node name="ant3" type="Node" parent="."]
script = ExtResource("2_5ynlg")
title = "shipment #G574"
text = "delivery of building material to termidia 3"
finish_text = "shipment completed!"
reward = 235
cargo_dest = 2
