[gd_scene load_steps=4 format=3 uid="uid://bdmtg28xc2n0k"]

[ext_resource type="Script" uid="uid://b4ghd1urtn6vc" path="res://scripts/managers/ZoneManager.gd" id="1_sojj3"]
[ext_resource type="PackedScene" uid="uid://bvyjbe5rb50yn" path="res://scenes/zones/zone_home.tscn" id="3_f8inv"]
[ext_resource type="PackedScene" uid="uid://bc7jaqjp0f7tn" path="res://scenes/zones/water_planet.tscn" id="3_sojj3"]

[node name="Zones" type="Node"]
script = ExtResource("1_sojj3")

[node name="ZonePlanet1" parent="." instance=ExtResource("3_sojj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.1741, 0, 41)

[node name="ZonePlanet2" parent="." instance=ExtResource("3_sojj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, 11.3067)

[node name="ZonePlanet3" parent="." instance=ExtResource("3_sojj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 0, -44)

[node name="ZoneHome" parent="." instance=ExtResource("3_f8inv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -16.683)
