[gd_scene load_steps=3 format=3 uid="uid://b3gptuxi7o4ay"]

[ext_resource type="Script" uid="uid://bdsn3msak3gh1" path="res://scripts/items/generic_items/passive_speed_boost.gd" id="1_r467o"]
[ext_resource type="VideoStream" uid="uid://dtlxfcg525s4a" path="res://assets/itemvideos/thruster_gils_gif.ogv" id="2_luwvo"]

[node name="passive_speed_boost" type="Node"]
script = ExtResource("1_r467o")
title = "Speed Boost"
price = 56
description = "Improves your ships thrusters, allowing you to go faster."
video = ExtResource("2_luwvo")
metadata/_custom_type_script = "uid://c3pv4m1xhxmy5"
