[gd_scene load_steps=3 format=3 uid="uid://cp7vxjkpww1yt"]

[ext_resource type="Script" uid="uid://4i5neq8hcchx" path="res://scripts/items/generic_items/radar_item.gd" id="1_fae0h"]
[ext_resource type="VideoStream" uid="uid://ba80hixqart1s" path="res://assets/itemvideos/radar_gif.ogv" id="2_cul7q"]

[node name="radar_item" type="Node"]
script = ExtResource("1_fae0h")
title = "Radar"
description = "Radar goes Brrrrrr"
video = ExtResource("2_cul7q")
legal_text = "[b]no text[/b]fadsfkjasdfkb

bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla 
bla "
metadata/_custom_type_script = "uid://cle63b14ouwvl"
