[gd_scene load_steps=9 format=3 uid="uid://cr70ytbjn72bw"]

[ext_resource type="Script" uid="uid://cv80cbmj0hqb7" path="res://scripts/ui/contract_scene_button.gd" id="1_1ln4n"]
[ext_resource type="Texture2D" uid="uid://c3soukgxg51cc" path="res://assets/ui/contract.png" id="2_5t2tq"]
[ext_resource type="Texture2D" uid="uid://cbyfvg6245mjh" path="res://assets/itemvideos/item_railgun_image.png" id="3_eis32"]
[ext_resource type="Texture2D" uid="uid://btq3o4mx5nhpy" path="res://assets/itemvideos/item_booster_image.png" id="4_vmnjs"]
[ext_resource type="Texture2D" uid="uid://mlutfgbtc851" path="res://assets/itemvideos/item_triplecannon_image.png" id="5_72u2c"]
[ext_resource type="Texture2D" uid="uid://vkad847q77lb" path="res://assets/itemvideos/item_radar_image.png" id="6_gduqi"]
[ext_resource type="Texture2D" uid="uid://cfa1ev5ad07sc" path="res://assets/itemvideos/contract deals.png" id="7_72u2c"]
[ext_resource type="Texture2D" uid="uid://bbve2riqpq8b5" path="res://assets/itemvideos/contract_scroll_down.png" id="8_gduqi"]

[node name="contract_scene" type="Node2D"]
scale = Vector2(0.95, 0.95)
script = ExtResource("1_1ln4n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(684.677, 345.789)
scale = Vector2(2.01778, 1.80567)
texture = ExtResource("2_5t2tq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 229.01
offset_top = 63.29
offset_right = 992.01
offset_bottom = 622.29

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
scroll_deadzone = 50

[node name="Contract" type="Label" parent="VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(755, 610)
layout_mode = 2
autowrap_mode = 1

[node name="AcceptContract" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Accept Contract"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.952

[node name="Ad1" type="Node2D" parent="."]
visible = false
scale = Vector2(1.05263, 1.05263)

[node name="ItemRailgunImage" type="Sprite2D" parent="Ad1"]
self_modulate = Color(1, 1, 1, 0.505882)
position = Vector2(1028, 366)
scale = Vector2(0.192279, 0.192279)
texture = ExtResource("3_eis32")

[node name="ItemBoosterImage" type="Sprite2D" parent="Ad1"]
self_modulate = Color(1, 1, 1, 0.478431)
position = Vector2(1029, 187)
scale = Vector2(0.19403, 0.195576)
texture = ExtResource("4_vmnjs")

[node name="Ad2" type="Node2D" parent="."]
scale = Vector2(1.10803, 1.10803)

[node name="ItemtripleImage" type="Sprite2D" parent="Ad2"]
self_modulate = Color(1, 1, 1, 0.505882)
position = Vector2(976.6, 359.1)
scale = Vector2(0.191262, 0.191262)
texture = ExtResource("5_72u2c")

[node name="ItemradarImage" type="Sprite2D" parent="Ad2"]
self_modulate = Color(1, 1, 1, 0.478431)
position = Vector2(976.728, 185.25)
scale = Vector2(0.189293, 0.190801)
texture = ExtResource("6_gduqi")

[node name="Contract_deals" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.556863)
position = Vector2(1083.16, 78.9474)
scale = Vector2(0.450232, 0.453819)
texture = ExtResource("7_72u2c")

[node name="Contract_deals2" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.596078)
position = Vector2(1082.11, 548.421)
scale = Vector2(0.448165, 0.47778)
texture = ExtResource("8_gduqi")

[connection signal="pressed" from="VBoxContainer/AcceptContract" to="." method="_on_accept_contract_pressed"]
