[gd_scene load_steps=14 format=3 uid="uid://bnb5fyoxgj4b4"]

[ext_resource type="PackedScene" uid="uid://bi2fkkpnm4xeo" path="res://scenes/menu_3d.tscn" id="1_c7ajr"]
[ext_resource type="Script" uid="uid://d3cqd6y1glryc" path="res://scripts/ui/menu_ui.gd" id="1_h8mjf"]
[ext_resource type="Texture2D" uid="uid://wjh6v2krcy4" path="res://assets/ui/logo/occupational_hazard_new.png" id="3_de0uw"]
[ext_resource type="Theme" uid="uid://btsae8mdw2sik" path="res://assets/ui/theme/FlatUI4/kenneyUI-custom3.tres" id="4_kbk5f"]
[ext_resource type="Theme" uid="uid://h1f7iqhh7ycb" path="res://assets/ui/theme/FlatUI4/kenneyUI-yellow.tres" id="5_de0uw"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://assets/ui/theme/FlatUI4/kenneyUI-red.tres" id="5_w735g"]
[ext_resource type="Script" path="res://scenes/ui/volume_control.gd" id="7_kbk5f"]

[sub_resource type="ViewportTexture" id="ViewportTexture_c7ajr"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44wi2"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_c7ajr")

[sub_resource type="ViewportTexture" id="ViewportTexture_de0uw"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_de0uw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w735g"]
resource_name = "fade_to_black"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_de0uw"]
_data = {
&"RESET": SubResource("Animation_de0uw"),
&"fade_to_black": SubResource("Animation_w735g")
}

[node name="MenuUI" type="CanvasLayer"]
layer = 5
script = ExtResource("1_h8mjf")

[node name="Menu3D" parent="." instance=ExtResource("1_c7ajr")]

[node name="ship" parent="Menu3D" index="0"]
transform = Transform3D(-0.0473674, -0.65974, -0.75, -0.612372, 0.612372, -0.5, 0.789149, 0.435595, -0.433013, -513, 0, 253)

[node name="DebugPlane" parent="Menu3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_44wi2")

[node name="Camera3D" parent="Menu3D/SubViewport" index="0"]
current = true

[node name="MenuBackground" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_de0uw")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 500.0
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
texture = ExtResource("3_de0uw")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer2"]
custom_minimum_size = Vector2(224, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16
alignment = 1

[node name="ButtonReset" type="Button" parent="CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_kbk5f")
text = "New Game"

[node name="ButtonPlay" type="Button" parent="CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_kbk5f")
text = "Continue"

[node name="ButtonCredits" type="Button" parent="CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_de0uw")
text = "Credits"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_de0uw")
}

[node name="TransitionTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -774.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="ColorRect" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -240.0
offset_right = 263.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0273124, 0.094064, 0.0918034, 0.752941)

[node name="RichTextLabel" type="RichTextLabel" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -220.0
offset_right = 253.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "PROPAGANDIZING GAMES 2025
Occupational Hazard
_______________________

Made during Summer Semester 2025
at HfG Karlsruhe by
_______________________
HfG - Hochschule für Gestaltung Karlsruhe
_______________________
Anne-Claire Michi
Caroline Merel
Col Lee
Feng Qianqian
Francesca Malfatti
Theia Bähr
_______________________
HfG - Hochschule für Gestaltung Offenbach
_______________________
Noa Haller
_______________________
KIT - Karlsruher Institut für Technologie
_______________________
Yannis Preker
Philip Dissert
_______________________
HfM - Hochschule für Musik Karlsruhe
_______________________
Jiyeong Lee
Maximilian Paul Keune
Mia Weis
Shombit Kumar Podder
"

[node name="ButtonExitCredits" type="Button" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = 243.0
offset_right = -221.676
offset_bottom = 285.251
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_w735g")
text = "BACK"

[node name="VolumeControl" type="VBoxContainer" parent="."]
offset_left = 927.0
offset_top = 560.0
offset_right = 1149.0
offset_bottom = 645.0
script = ExtResource("7_kbk5f")

[node name="VolumeSlider" type="HSlider" parent="VolumeControl"]
layout_mode = 2
theme = ExtResource("4_kbk5f")
max_value = 1.0
step = 0.01

[node name="HBoxContainer" type="HBoxContainer" parent="VolumeControl"]
layout_mode = 2

[node name="Label" type="Label" parent="VolumeControl/HBoxContainer"]
visible = false
layout_mode = 2
text = "Volume"

[node name="SpinBox" type="SpinBox" parent="VolumeControl/HBoxContainer"]
custom_minimum_size = Vector2(222, 0)
layout_mode = 2
theme = ExtResource("4_kbk5f")
max_value = 1.0
step = 0.01
prefix = "Volume"

[connection signal="pressed" from="CenterContainer/VBoxContainer2/VBoxContainer/ButtonReset" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/VBoxContainer/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/VBoxContainer/ButtonCredits" to="." method="_on_button_credits_pressed"]
[connection signal="pressed" from="Credits/ButtonExitCredits" to="." method="_on_button_exit_credits_pressed"]
[connection signal="value_changed" from="VolumeControl/VolumeSlider" to="VolumeControl" method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="VolumeControl/VolumeSlider" to="VolumeControl/VolumeSlider" method="_on_value_changed"]
[connection signal="value_changed" from="VolumeControl/HBoxContainer/SpinBox" to="VolumeControl" method="_on_spin_box_value_changed"]

[editable path="Menu3D"]
[editable path="Menu3D/ship"]
