[gd_scene load_steps=9 format=3 uid="uid://fps07losnw76"]

[ext_resource type="PackedScene" uid="uid://dlotxfarbs74i" path="res://scenes/zones/zone_planet.tscn" id="1_ar7jf"]
[ext_resource type="PackedScene" uid="uid://d4kjfwttxq58j" path="res://assets/planets/planet_ant_iteration_1/planet_ant_iteration_1.gltf" id="3_7rq7q"]
[ext_resource type="PackedScene" uid="uid://b15dvxlajtftc" path="res://assets/planets/planet_ant_iteration_2/planet_ant_iteration_2.gltf" id="4_t6d8a"]
[ext_resource type="PackedScene" uid="uid://cl8onqkyx6088" path="res://assets/planets/planet_ant_iteration_3/planet_ant_iteration_3.gltf" id="5_4xiri"]
[ext_resource type="Texture2D" uid="uid://b5jinfu8ruvu5" path="res://assets/Indicators/Planet_pickup_indicator2.png" id="5_t6d8a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7mx2p"]
radius = 7.04245

[sub_resource type="SphereShape3D" id="SphereShape3D_vmpea"]
radius = 12.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o7a0i"]

[node name="AntPlanet" node_paths=PackedStringArray("planet_iterations") instance=ExtResource("1_ar7jf")]
unique_name = "antplanet"
planet_iterations = [NodePath("planet_ant_iteration_1"), NodePath("planet_ant_iteration_2"), NodePath("planet_ant_iteration_3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZoneArea" index="0"]
shape = SubResource("SphereShape3D_7mx2p")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ZoneProximity" index="0"]
shape = SubResource("SphereShape3D_vmpea")

[node name="planet_ant_iteration_1" parent="." index="2" instance=ExtResource("3_7rq7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="planet_ant_iteration_2" parent="." index="3" instance=ExtResource("4_t6d8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
visible = false

[node name="planet_ant_iteration_3" parent="." index="4" instance=ExtResource("5_4xiri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="." index="5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 0, 0, 0)
shape = SubResource("CylinderShape3D_o7a0i")

[node name="ant_planet_indic" type="Node3D" parent="." index="6"]
transform = Transform3D(0.146178, 0.063885, 2.7925e-09, 0, -6.97322e-09, 0.159529, 0.063885, -0.146178, -6.38966e-09, -2.87037, -3.54896, 6.60082)
visible = false

[node name="ant_planet_indic_1" type="Sprite3D" parent="ant_planet_indic" index="0"]
transform = Transform3D(1.24144, -8.9407e-08, 5.32907e-15, 8.9407e-08, 1.24144, -1.06581e-14, 0, 1.06581e-14, 1.24144, -0.00317001, -1.53052, 0)
texture = ExtResource("5_t6d8a")

[node name="ant_planet_indic_2" type="Sprite3D" parent="ant_planet_indic" index="1"]
transform = Transform3D(-1.24144, 0, 5.32907e-15, 0, -1.24144, -1.0853e-07, 7.10543e-15, -1.0853e-07, 1.24144, 0.186485, 90.1611, 3.8147e-06)
texture = ExtResource("5_t6d8a")

[node name="ant_planet_indic_3" type="Sprite3D" parent="ant_planet_indic" index="2"]
transform = Transform3D(0.69462, 1.02892, 4.49759e-08, -1.02892, 0.69462, -2.39025e-08, -4.49758e-08, -2.39026e-08, 1.24144, -37.959, 18.742, 1.90735e-06)
texture = ExtResource("5_t6d8a")

[node name="ant_planet_indic_4" type="Sprite3D" parent="ant_planet_indic" index="3"]
transform = Transform3D(-0.69462, -1.02892, -4.49758e-08, 1.02892, -0.69462, -8.46281e-08, 4.49758e-08, -8.46282e-08, 1.24144, 38.1423, 69.8886, -5.72205e-06)
texture = ExtResource("5_t6d8a")

[node name="ant_planet_indic_5" type="Sprite3D" parent="ant_planet_indic" index="4"]
transform = Transform3D(-0.521787, 1.12647, 4.92394e-08, -1.12647, -0.521787, -7.70734e-08, -4.92394e-08, -7.70734e-08, 1.24144, -41.4681, 63.6707, 3.8147e-06)
texture = ExtResource("5_t6d8a")

[node name="ant_planet_indic_6" type="Sprite3D" parent="ant_planet_indic" index="5"]
transform = Transform3D(0.521788, -1.12647, -4.92394e-08, 1.12647, 0.521788, -3.14572e-08, 4.92393e-08, -3.14573e-08, 1.24144, 41.6514, 24.9599, -7.62939e-06)
texture = ExtResource("5_t6d8a")

[connection signal="body_entered" from="ZoneArea" to="." method="_on_player_enter_zone"]
