[gd_scene load_steps=9 format=3 uid="uid://fps07losnw76"]

[ext_resource type="PackedScene" uid="uid://dlotxfarbs74i" path="res://scenes/zones/zone_planet.tscn" id="1_ar7jf"]
[ext_resource type="PackedScene" uid="uid://d4kjfwttxq58j" path="res://assets/planets/planet_ant_iteration_1/planet_ant_iteration_1.gltf" id="3_7rq7q"]
[ext_resource type="PackedScene" uid="uid://b15dvxlajtftc" path="res://assets/planets/planet_ant_iteration_2/planet_ant_iteration_2.gltf" id="4_t6d8a"]
[ext_resource type="PackedScene" uid="uid://cl8onqkyx6088" path="res://assets/planets/planet_ant_iteration_3/planet_ant_iteration_3.gltf" id="5_4xiri"]
[ext_resource type="Texture2D" uid="uid://b5jinfu8ruvu5" path="res://assets/Indicators/Planet_pickup_indicator2.png" id="5_t6d8a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7mx2p"]
radius = 7.04245

[sub_resource type="SphereShape3D" id="SphereShape3D_vmpea"]
radius = 12.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o7a0i"]

[node name="AntPlanet" node_paths=PackedStringArray("planet_iterations") instance=ExtResource("1_ar7jf")]
unique_name = "antplanet"
planet_iterations = [NodePath("planet_ant_iteration_1"), NodePath("planet_ant_iteration_2"), NodePath("planet_ant_iteration_3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZoneArea" index="0"]
shape = SubResource("SphereShape3D_7mx2p")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ZoneProximity" index="0"]
shape = SubResource("SphereShape3D_vmpea")

[node name="planet_ant_iteration_1" parent="." index="2" instance=ExtResource("3_7rq7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="planet_ant_iteration_2" parent="." index="3" instance=ExtResource("4_t6d8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
visible = false

[node name="planet_ant_iteration_3" parent="." index="4" instance=ExtResource("5_4xiri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="." index="5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 0, 0, 0)
shape = SubResource("CylinderShape3D_o7a0i")

[node name="ant_planet_indic" type="Node3D" parent="." index="6"]
transform = Transform3D(0.146178, 0.063885, 2.7925e-09, 0, -6.97322e-09, 0.159529, 0.063885, -0.146178, -6.38966e-09, -2.87037, -3.54896, 6.60082)
visible = false

[node name="ant_planet_indic_1" type="Sprite3D" parent="ant_planet_indic" index="0"]
transform = Transform3D(1.2, 7.57307e-30, 2.13163e-15, 0, 1.2, -4.26325e-15, -2.13163e-15, 4.26325e-15, 1.2, 0, 0, 0)
texture = ExtResource("5_t6d8a")

[node name="ant_planet_indic_2" type="Sprite3D" parent="ant_planet_indic" index="1"]
transform = Transform3D(-1.2, -1.04907e-07, 9.94851e-16, 1.04907e-07, -1.2, -1.04907e-07, 1.01662e-14, -1.04907e-07, 1.2, 0.183323, 88.6306, 3.8147e-06)
texture = ExtResource("5_t6d8a")

[node name="ant_planet_indic_3" type="Sprite3D" parent="ant_planet_indic" index="2"]
transform = Transform3D(0.671431, 0.994575, 4.34744e-08, -0.994575, 0.671431, -2.31045e-08, -4.34743e-08, -2.31046e-08, 1.2, -36.6887, 19.5957, 1.90735e-06)
texture = ExtResource("5_t6d8a")

[node name="ant_planet_indic_4" type="Sprite3D" parent="ant_planet_indic" index="3"]
transform = Transform3D(-0.671431, -0.994575, -4.34743e-08, 0.994575, -0.671431, -8.18029e-08, 4.34743e-08, -8.18029e-08, 1.2, 36.872, 69.0349, 1.90735e-06)
texture = ExtResource("5_t6d8a")

[node name="ant_planet_indic_5" type="Sprite3D" parent="ant_planet_indic" index="4"]
transform = Transform3D(-0.504368, 1.08886, 4.75956e-08, -1.08886, -0.504368, -7.45004e-08, -4.75956e-08, -7.45004e-08, 1.2, -40.0807, 63.0245, 3.8147e-06)
texture = ExtResource("5_t6d8a")

[node name="ant_planet_indic_6" type="Sprite3D" parent="ant_planet_indic" index="5"]
transform = Transform3D(0.504369, -1.08886, -4.75956e-08, 1.08886, 0.504369, -3.0407e-08, 4.75955e-08, -3.04071e-08, 1.2, 40.264, 25.6061, 0)
texture = ExtResource("5_t6d8a")

[connection signal="body_entered" from="ZoneArea" to="." method="_on_player_enter_zone"]
