[gd_scene load_steps=9 format=3 uid="uid://c0ko72djajciq"]

[ext_resource type="PackedScene" uid="uid://dlotxfarbs74i" path="res://scenes/zones/zone_planet.tscn" id="1_eug5a"]
[ext_resource type="PackedScene" uid="uid://j0puguffsn11" path="res://assets/planets/planet_crystal_iteration_1/planet_Crystal_surface_iteration_1.gltf" id="2_6oi87"]
[ext_resource type="PackedScene" uid="uid://umhoqng6nnln" path="res://assets/planets/planet_crystal_iteration_2/planet_Crystal_surface_iteration_2.gltf" id="3_m22fk"]
[ext_resource type="PackedScene" uid="uid://vv8fdwl15cvm" path="res://assets/planets/planet_crystal_iteration_3/planet_Crystal_surface_iteration_3.gltf" id="4_txngk"]
[ext_resource type="Texture2D" uid="uid://b5jinfu8ruvu5" path="res://assets/Indicators/Planet_pickup_indicator2.png" id="5_m22fk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7mx2p"]
radius = 6.28529

[sub_resource type="SphereShape3D" id="SphereShape3D_vmpea"]
radius = 12.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o7a0i"]
radius = 0.435547

[node name="CrystalPlanet" node_paths=PackedStringArray("planet_iterations") instance=ExtResource("1_eug5a")]
unique_name = "crystalplanet"
planet_iterations = [NodePath("planet_Crystal_surface_iteration_1"), NodePath("planet_Crystal_surface_iteration_2"), NodePath("planet_Crystal_surface_iteration_3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZoneArea" index="0"]
shape = SubResource("SphereShape3D_7mx2p")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ZoneProximity" index="0"]
shape = SubResource("SphereShape3D_vmpea")

[node name="planet_Crystal_surface_iteration_1" parent="." index="2" instance=ExtResource("2_6oi87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="planet_Crystal_surface_iteration_2" parent="." index="3" instance=ExtResource("3_m22fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
visible = false

[node name="planet_Crystal_surface_iteration_3" parent="." index="4" instance=ExtResource("4_txngk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="." index="5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 0, 0, 0)
shape = SubResource("CylinderShape3D_o7a0i")

[node name="crystal_planet_indic" type="Node3D" parent="." index="6"]
transform = Transform3D(0.146178, 0.063885, 2.7925e-09, 0, -6.97322e-09, 0.159529, 0.063885, -0.146178, -6.38966e-09, -2.87037, -3.54896, 6.60082)
visible = false

[node name="crystal_planet_indic_1" type="Sprite3D" parent="crystal_planet_indic" index="0"]
transform = Transform3D(1.08079, -2.98023e-08, 1.77636e-15, 2.98023e-08, 1.08079, 0, 0, 1.06581e-14, 1.08079, 0.00909996, 4.40215, -2.50064)
texture = ExtResource("5_m22fk")

[node name="crystal_planet_indic_2" type="Sprite3D" parent="crystal_planet_indic" index="1"]
transform = Transform3D(-1.08079, 2.98023e-08, 1.77636e-15, -2.98023e-08, -1.08079, -9.44859e-08, 3.55271e-15, -9.44859e-08, 1.08079, 0.174215, 84.2285, -2.50064)
texture = ExtResource("5_m22fk")

[node name="crystal_planet_indic_3" type="Sprite3D" parent="crystal_planet_indic" index="2"]
transform = Transform3D(0.604732, 0.895777, 3.91558e-08, -0.895777, 0.604732, -2.08094e-08, -3.91557e-08, -2.08095e-08, 1.08079, -33.035, 22.0513, -2.50064)
texture = ExtResource("5_m22fk")

[node name="crystal_planet_indic_4" type="Sprite3D" parent="crystal_planet_indic" index="3"]
transform = Transform3D(-0.604732, -0.895777, -3.91557e-08, 0.895777, -0.604732, -7.36768e-08, 3.91557e-08, -7.36769e-08, 1.08079, 33.2184, 66.5793, -2.50064)
texture = ExtResource("5_m22fk")

[node name="crystal_planet_indic_5" type="Sprite3D" parent="crystal_planet_indic" index="4"]
transform = Transform3D(-0.454266, 0.980696, 4.28676e-08, -0.980696, -0.454266, -6.70997e-08, -4.28676e-08, -6.70998e-08, 1.08079, -36.0901, 61.166, -2.50064)
texture = ExtResource("5_m22fk")

[node name="crystal_planet_indic_6" type="Sprite3D" parent="crystal_planet_indic" index="5"]
transform = Transform3D(0.454267, -0.980696, -4.28676e-08, 0.980696, 0.454267, -2.73865e-08, 4.28675e-08, -2.73866e-08, 1.08079, 36.2734, 27.4646, -2.50066)
texture = ExtResource("5_m22fk")

[connection signal="body_entered" from="ZoneArea" to="." method="_on_player_enter_zone"]

[editable path="planet_Crystal_surface_iteration_1"]
[editable path="planet_Crystal_surface_iteration_2"]
[editable path="planet_Crystal_surface_iteration_3"]
