[gd_scene load_steps=6 format=3 uid="uid://bc7jaqjp0f7tn"]

[ext_resource type="PackedScene" uid="uid://dlotxfarbs74i" path="res://scenes/zones/zone_planet.tscn" id="1_s1150"]
[ext_resource type="PackedScene" uid="uid://dolmjcndh7xbw" path="res://assets/planets/planet_ocean_surface_water.gltf" id="2_tppei"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7mx2p"]
radius = 7.04245

[sub_resource type="SphereShape3D" id="SphereShape3D_vmpea"]
radius = 7.64095

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o7a0i"]

[node name="ZonePlanet" instance=ExtResource("1_s1150")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZoneArea" index="0"]
shape = SubResource("SphereShape3D_7mx2p")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ZoneProximity" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_vmpea")

[node name="planet_ocean_surface_water2" parent="." index="2" instance=ExtResource("2_tppei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 0, 0, 0)
shape = SubResource("CylinderShape3D_o7a0i")
