[gd_scene load_steps=9 format=3 uid="uid://bc7jaqjp0f7tn"]

[ext_resource type="PackedScene" uid="uid://dlotxfarbs74i" path="res://scenes/zones/zone_planet.tscn" id="1_s1150"]
[ext_resource type="PackedScene" uid="uid://c8af05cuyt4dq" path="res://assets/planets/planet_water_iteration_0/planet_ocean_iteration_0.gltf" id="2_o7a0i"]
[ext_resource type="PackedScene" uid="uid://b6ptk2wrnj86k" path="res://assets/planets/planet_water_iteration_1/planet_ocean_iteration_1.gltf" id="3_wk4n5"]
[ext_resource type="PackedScene" uid="uid://i6quiqsyh7d5" path="res://assets/planets/planet_water_iteration_2/planet_ocean_iteration_2.gltf" id="4_sbtva"]
[ext_resource type="PackedScene" uid="uid://d1dcadsevoqir" path="res://assets/planets/planet_water_iteration_3/planet_ocean_iteration_3.gltf" id="5_xnumu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7mx2p"]
radius = 7.04245

[sub_resource type="SphereShape3D" id="SphereShape3D_vmpea"]
radius = 7.64095

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o7a0i"]

[node name="ZonePlanet" node_paths=PackedStringArray("planet_iterations") instance=ExtResource("1_s1150")]
unique_name = "waterplanet"
health = 4
planet_iterations = [NodePath("planet_ocean_iteration_02"), NodePath("planet_ocean_iteration_12"), NodePath("planet_ocean_iteration_22"), NodePath("planet_ocean_iteration_32")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZoneArea" index="0"]
shape = SubResource("SphereShape3D_7mx2p")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ZoneProximity" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_vmpea")

[node name="planet_ocean_iteration_02" parent="." index="2" instance=ExtResource("2_o7a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="planet_ocean_iteration_12" parent="." index="3" instance=ExtResource("3_wk4n5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
visible = false

[node name="planet_ocean_iteration_22" parent="." index="4" instance=ExtResource("4_sbtva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
visible = false

[node name="planet_ocean_iteration_32" parent="." index="5" instance=ExtResource("5_xnumu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="." index="6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 0, 0, 0)
shape = SubResource("CylinderShape3D_o7a0i")

[connection signal="body_entered" from="ZoneArea" to="." method="_on_player_enter_zone"]
