[gd_scene load_steps=3 format=3 uid="uid://dlotxfarbs74i"]

[ext_resource type="PackedScene" uid="uid://bx2bqpsqh04ct" path="res://scenes/zones/zone.tscn" id="1_7bg85"]
[ext_resource type="Script" uid="uid://dylkadxmy8i1x" path="res://scripts/zones/zone_planet.gd" id="2_02r6e"]

[node name="ZonePlanet" node_paths=PackedStringArray("planet_iterations") instance=ExtResource("1_7bg85")]
script = ExtResource("2_02r6e")
unique_name = ""
health = 3
rotation_speed = -0.05
planet_iterations = []

[node name="ZoneArea" parent="." index="0"]
collision_mask = 6

[connection signal="body_exited" from="ZoneArea" to="." method="_on_zone_area_body_exited"]
