[gd_scene load_steps=4 format=3 uid="uid://cyg2e5xslvje3"]

[ext_resource type="Script" uid="uid://dtr1g4qyerv4l" path="res://scripts/asteroids/asteroid_manager.gd" id="1_grk4n"]
[ext_resource type="Script" uid="uid://dsvx12ts8aqr3" path="res://scripts/despawn_area.gd" id="2_gxc2q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kywil"]
radius = 12.0

[node name="AsteroidManager" type="Node3D"]
script = ExtResource("1_grk4n")

[node name="DespawnArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 14
script = ExtResource("2_gxc2q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DespawnArea"]
shape = SubResource("SphereShape3D_kywil")

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="PlanetTimer" type="Timer" parent="."]
wait_time = 0.7

[connection signal="body_exited" from="DespawnArea" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="AsteroidTimer" to="." method="_on_asteroid_timer_timeout"]
[connection signal="timeout" from="PlanetTimer" to="." method="_on_planet_timer_timeout"]
