[gd_scene load_steps=12 format=3 uid="uid://jgk28u73l3k"]

[ext_resource type="Script" uid="uid://bxh6oltf5uiv6" path="res://scripts/asteroids/asteroid.gd" id="1_jn443"]
[ext_resource type="PackedScene" uid="uid://chcx6xahp6pfd" path="res://assets/asteroids/asteroid_ant/asteroid_ant.gltf" id="2_t0pqt"]
[ext_resource type="Texture2D" uid="uid://bpn515yuntvu7" path="res://assets/ship/Image_Sequence_Lazer_Explosion/resized_Chronologie 1_0000.png" id="3_ndl4x"]
[ext_resource type="Texture2D" uid="uid://iqsr7sxbi5gw" path="res://assets/ship/Image_Sequence_Lazer_Explosion/resized_Chronologie 1_0001.png" id="4_giujv"]
[ext_resource type="Texture2D" uid="uid://dh0ucnhc7vo5j" path="res://assets/ship/Image_Sequence_Lazer_Explosion/resized_Chronologie 1_0002.png" id="5_aglne"]
[ext_resource type="Texture2D" uid="uid://df20f2g32ph2j" path="res://assets/ship/Image_Sequence_Lazer_Explosion/resized_Chronologie 1_0003.png" id="6_n53bo"]
[ext_resource type="Texture2D" uid="uid://7b5fekrlnpv5" path="res://assets/ship/Image_Sequence_Lazer_Explosion/resized_Chronologie 1_0004.png" id="7_1iud6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t0pqt"]
friction = 0.5
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_t0pqt"]
radius = 1.85372

[sub_resource type="SphereShape3D" id="SphereShape3D_54ewc"]
radius = 2.08236

[sub_resource type="SpriteFrames" id="SpriteFrames_3bse6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ndl4x")
}, {
"duration": 1.0,
"texture": ExtResource("4_giujv")
}, {
"duration": 1.0,
"texture": ExtResource("5_aglne")
}, {
"duration": 1.0,
"texture": ExtResource("6_n53bo")
}, {
"duration": 1.0,
"texture": ExtResource("7_1iud6")
}],
"loop": false,
"name": &"normal_hit",
"speed": 25.0
}]

[node name="Asteroid" type="RigidBody3D" groups=["Asteroids"]]
collision_layer = 20
collision_mask = 12
axis_lock_linear_y = true
mass = 70.0
physics_material_override = SubResource("PhysicsMaterial_t0pqt")
script = ExtResource("1_jn443")
speed = 4
health = 2
metadata/_custom_type_script = "uid://bxh6oltf5uiv6"

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
visible = false
radius = 0.9

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0219519, 0, 0)
shape = SubResource("SphereShape3D_t0pqt")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
visible = false

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.865, 0, 0, 0, 0.865, 0, 0, 0, 0.865, -0.0170736, 0, -0.00307751)
collision_layer = 32
collision_mask = 26

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 0, 0, 0)
shape = SubResource("SphereShape3D_54ewc")

[node name="asteroid_ant2" parent="." instance=ExtResource("2_t0pqt")]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.07605, 0, 0, 0, 1, 0, 0, 0, 2.33866, 0, 0, -2.2065)
visible = false
axis = 1
sprite_frames = SubResource("SpriteFrames_3bse6")
animation = &"normal_hit"
frame = 4
frame_progress = 1.0

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
