[gd_scene load_steps=2 format=3 uid="uid://ccdafq5nlkpgj"]

[ext_resource type="Script" uid="uid://yit734t8t3ho" path="res://scripts/items/weapons/basic_weapon.gd" id="1_r6r4d"]

[node name="basic_weapon" type="Node"]
script = ExtResource("1_r6r4d")
metadata/_custom_type_script = "uid://cmd6uvcht5xc5"

[node name="LaserBasic" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SpaceShipSFX/GunShotBasic"
event_guid = "{72b2c958-1e7b-4819-9105-45d647d9ff23}"
