[gd_scene load_steps=3 format=3 uid="uid://x0gsy1n28k7v"]

[ext_resource type="Script" uid="uid://s2wyjftlfytr" path="res://basic_railgun.gd" id="1_achn0"]
[ext_resource type="VideoStream" uid="uid://dlw75acoktmru" path="res://assets/itemvideos/railgun_gif_1.ogv" id="2_heh0i"]

[node name="basic_railgun" type="Node"]
script = ExtResource("1_achn0")
title = "Railgun"
price = 0
video = ExtResource("2_heh0i")
