[gd_scene load_steps=3 format=3 uid="uid://dmej1muf1nxbe"]

[ext_resource type="Script" uid="uid://yit734t8t3ho" path="res://scripts/items/weapons/basic_weapon.gd" id="1_mg88y"]
[ext_resource type="VideoStream" uid="uid://ccvarnkb72nkc" path="res://assets/itemvideos/0001_2.ogv" id="2_5kpu5"]

[node name="penalty_weapon" type="Node"]
script = ExtResource("1_mg88y")
speed = 5
title = "Organic Weapon"
price = 99
description = "Marketed as the “streamlined choice,” the Economy Blaster™ pares down your arsenal to essentials — mostly by reducing effectiveness and comfort.  Although objectively weaker than the Basic Blaster™, its “minimalist design philosophy” and “budget-conscious pricing” make it a must-have for savvy players who love marketing spin more than killing enemies."
video = ExtResource("2_5kpu5")
unique_name = "organic_weapon"
legal_text = "[center][b][color=#BF616A]THE ORGANIC WEAPON™[/color][/b][/center]
[center][i]Value Optimization and User Recalibration Agreement (VO-URA) v2.15b[/i][/center]
---------------------
[color=#777777][i]Activation constitutes consent to all terms herein, including but not limited to subconscious acceptance of inferiority rebranding.[/i][/color]
---------------------
[b]1. PRODUCT DESCRIPTION:[/b]
With a little help, we can make a big change. 
The Organic Weapon™ is a new all natural variant of the old and trusty Basic Blaster™.
It is made out of all natural materials & 100% recycable. Additionally, the Organic Weapon is a recalibrated armament, designed to “streamline” combat efficiency by reducing extraneous features.
---------------------
[b]2. USAGE AND RESTRICTIONS:[/b]  
The Organic Weapon may incur increased reload times, lower damage output, and decreased ergonomic comfort, yet it displays cost-effective lethality and its minimalist charm has designers fawning all over it.
---------------------
[b]3. PURCHASE TERMS:[/b]  
Acquisition includes:
• Economically Justified Fee  
• Brand Loyalty Tax  
• Optional Disillusionment Coverage (highly recommended)  
---------------------
Refunds are disallowed due to “strategic user experience commitments.”
---------------------
[b]4. LIABILITY AND WARRANTY:[/b]  
The Organic Weapon is provided “as marketed,” with no guarantee of performance or user satisfaction. Use may result in increased frustration, nostalgia for The Basic Blaster™, or existential questioning."
metadata/_custom_type_script = "uid://cmd6uvcht5xc5"
